VITE_SUPABASE_PROJECT_ID="cznakmcnmfyqmwxdtkdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bmFrbWNubWZ5cW13eGR0a2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDgyOTMsImV4cCI6MjA3NjM4NDI5M30.PoHf7ivinPJef_l5bY_0NYv8ZLp2sC2I5R0M6od4nY8"
VITE_SUPABASE_URL="https://cznakmcnmfyqmwxdtkdr.supabase.co"
